{
	"extends": "@zextras/carbonio-ui-configs/rules/tsconfig.lib.json",
	"files": ["src/exports.ts"],
	"exclude": ["src/**/*.test.*", "node_modules", "dist"],
	"compilerOptions": {
		"declarationDir": "./dist/types",
		"types": ["./src/types/globals.d.ts", "node"]
	}
}
